connection_parameters = {
    'account': 'lcodjyy-anb61934',
    'user': 'Hasith',
    'password': 'Hasith@123',
    'role': 'ACCOUNTADMIN',
    'warehouse': 'COMPUTE_WH',
    'database': 'MY_SAFEGRAPH',
    'schema': 'PUBLIC'
}
